

<!DOCTYPE html>
<html>
    <head>
        <title>Libriary</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: #EA5E20; */
            background-color: #B80F14;
        }
        .content {
            position: relative;
            width: 80%;
            left: 50%;
            transform: translate(-50%, 0);
        }
        #bookList {
            position: relative;
            width: 1335px;
            left: 50%;
            transform: translate(-50%, 3vh);
            /* border:1px solid red; */
        }
        h2 {
            position: relative;
            height: 120px;
            text-align: center;
            /* background-color: aqua; */
        }
        .p {
            position: relative;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .flip-card {
            background-color: transparent;
            display: inline-block;
            width: 220px;
            height: 350px;
            perspective: 1000px;
            /* border: 1px solid blue;   */
            margin: 10px 20px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .flip-card-inner {
            /* border:1px solid yellow; */
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-card-front {
            /* background-color: red; */
            color: black;
        }
        .flip-card-back {
            position: absolute;
            background-color: #E42b31;
            color: white;
            transform: rotateY(180deg);
        }

    </style>
    </head>
    <body>
        <div class="content"> 
            <div>
                <h1 style="text-align: center;">Book List</h1>
                <p class="p"> Books are a uniquely portable magic.
                    <br/>– Stephen King</p>
            </div>
            <div id="bookList">
                <!-- <div id="bookCard">
                    <h2>jesgfuzkdthdh</h2>
                    <p>skyugftzsdyigfihl</p>
                </div> -->
            </div>
        </div>
        <script src="json.js"></script>
        <script>
            let books = libraries.items;
            books.map((book) => 
                bookList.innerHTML += `
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src=${book.volumeInfo.imageLinks.thumbnail} alt="filmAvatar"/>
                        </div>    
                        <div class="flip-card-back">
                            <h2>${book.volumeInfo.title}</h2>
                            <p>${book.volumeInfo.authors}</p>
                            <p>${book.volumeInfo.pageCount}</p>
                        </div>
                    </div>
                </div>
            `
            );
        </script>
    </body>
</html>

